<<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
<style>
 .one{
  background-color: pink;
  background-size: 30px;
  border: white;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: Goudy Old Style;
  background-image: url(https://static.wikia.nocookie.net/gensin-impact/images/2/27/Icon_Emoji_Paimon%27s_Paintings_13_Sangonomiya_Kokomi_2.png/revision/latest?cb=20220311051423);
  background-repeat: no-repeat;
}
 .two{
  background-color: lightblue;
background-size: 30px;
  border: white;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: Goudy Old Style;
  background-image: url(https://static.wikia.nocookie.net/gensin-impact/images/b/b2/Icon_Emoji_Paimon%27s_Paintings_13_Sangonomiya_Kokomi_3.png/revision/latest?cb=20220311051504);
background-repeat: no-repeat;
}
 .three{
  background-color: lightblue;
background-size: 30px;
  border: white;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: Goudy Old Style;
  background-image: url(https://static.wikia.nocookie.net/gensin-impact/images/9/94/Icon_Emoji_Paimon%27s_Paintings_25_Sangonomiya_Kokomi_1.png/revision/latest?cb=20230717042129);
background-repeat: no-repeat;
}
 .four{
  background-color: pink;
background-size: 30px;
  border: white;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: Goudy Old Style;
  background-image: url(https://static.wikia.nocookie.net/gensin-impact/images/1/10/Icon_Emoji_Paimon%27s_Paintings_24_Sangonomiya_Kokomi_1.png/revision/latest?cb=20230528042825);
background-repeat: no-repeat;
}
.h1{
    font-family: Goudy Old Style;
    color: white;
}
body{
    background-image: url(https://64.media.tumblr.com/8a63065ce888e66d4baa62e768f4aeb9/11f43d2a8c4cbe81-10/s540x810/534bd40a643baf9f5dd4d6e2e0675e5d29039754.gifv);
    background-size:100%;
}
</style>
<h1 class="h1"> Fish Calculator </h1>
<img src="https://static.wikia.nocookie.net/gensin-impact/images/d/d3/Sangonomiya_Kokomi_Character_Card.png/revision/latest?cb=20230302031258" height="450" width="300">
</head>
<br><br>
<body align="center">
    <br> <br>
    <form align="center">
        Enter variable x: <input type="text" id="num1">
        Enter variable y: <input type="text" id="num2">
        </p1>
        </form>
<div> <br>
<button class="one"  onclick="plus()">『✿』Sum + 『✿』</button>
<button class="two" onclick="minus()">『✿』Subtract - 『✿』</button>
<br>
<button class="three" onclick="multi()">『✿』 Multiply x 『✿』 </button>
<button class="four" onclick="div()">『✿』 Divide / 『✿』 </button>
</div>
<script type="text/javascript">
        function plus(){
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
                var sum = Number(num1) + Number(num2);
            window.alert("The sum is: "+ sum)
        }
        function minus(){
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
                var diff = Number(num1) - Number(num2);
            window.alert("The sum is: "+ diff)
        }
        function multi(){
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
                var multi = Number(num1) * Number(num2);
            window.alert("The sum is: "+ multi)
        }
        function div(){
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
                var div = Number(num1) / Number(num2);
            window.alert("The sum is: "+ div)
        }
    </script> 

</body>
</html>
